# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 47107330
    name: "c_ingress.t_l2_fwd"
    alias: "t_l2_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 21615607
  }
  action_refs {
    id: 33403148
  }
  action_refs {
    id: 31750807
  }
  action_refs {
    id: 21257015
  }
  direct_resource_ids: 320089525
  size: 1024
}
tables {
  preamble {
    id: 36990481
    name: "c_ingress.ecmp_group"
    alias: "ecmp_group"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 31750807
  }
  action_refs {
    id: 20632101
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 321954543
  size: 1024
}
tables {
  preamble {
    id: 42764417
    name: "c_ingress.ecmp_nhop"
    alias: "ecmp_nhop"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_select"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 31750807
  }
  action_refs {
    id: 17508067
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 322241351
  size: 2
}
tables {
  preamble {
    id: 44851490
    name: "c_ingress.ecmp_other_direction"
    alias: "ecmp_other_direction"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 31750807
  }
  action_refs {
    id: 21970419
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 332838018
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 33403148
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 21615607
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31750807
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 20632101
    name: "c_ingress.set_ecmp_select"
    alias: "set_ecmp_select"
  }
  params {
    id: 1
    name: "ecmp_base"
    bitwidth: 16
  }
  params {
    id: 2
    name: "ecmp_count"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 17508067
    name: "c_ingress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "nhop_dmac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "nhop_ipv4"
    bitwidth: 32
  }
  params {
    id: 3
    name: "port"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 21970419
    name: "c_ingress.substitute_src"
    alias: "substitute_src"
  }
  params {
    id: 1
    name: "src_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "src_ipv4"
    bitwidth: 32
  }
  params {
    id: 3
    name: "port"
    bitwidth: 8
  }
}
counters {
  preamble {
    id: 315831292
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 312989739
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 320089525
    name: "c_ingress.l2_fwd_counter"
    alias: "l2_fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 47107330
}
direct_counters {
  preamble {
    id: 321954543
    name: "c_ingress.packet_ecmp"
    alias: "packet_ecmp"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 36990481
}
direct_counters {
  preamble {
    id: 322241351
    name: "c_ingress.packet_ecmp_nhop"
    alias: "packet_ecmp_nhop"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 42764417
}
direct_counters {
  preamble {
    id: 332838018
    name: "c_ingress.packet_ecmp_other_direction"
    alias: "packet_ecmp_other_direction"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 44851490
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 16
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 16
  }
}
type_info {
}
